{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#03ad27",
        "activityBar.background": "#03ad27",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5124fb",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#03ad27",
        "statusBar.background": "#027b1c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#03ad27",
        "statusBarItem.remoteBackground": "#027b1c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#027b1c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#027b1c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#027b1c"
}